<?php
class FileExistException extends Exception
{
};

set_error_handler(function ($errno, $errstr, $errfile, $errline) {
    if (0 === error_reporting()) {
        return false;
    }

    throw new ErrorException($errstr, 0, $errno, $errfile, $errline);
});

try {
    $userlevel = array_search('delete_userlevel', $argv);

    if (isset($argv[$userlevel + 1])) {
        $userlevel = $argv[$userlevel + 1];
    } else {
        echo "Digite o nível de usuário desejado:";

        $userlevel = substr(fgets(STDIN), 0, -1);
    }

    if (!isset($userlevel)) {
        throw new Exception("Nível de usuário não fornecido.");
    }

    $path = dirname(dirname(__FILE__)) . "/app/$userlevel";
    if (file_exists($path)) {
        throw new Exception("Nível de usuário já existe.");
    }

    try {
        mkdir($path, 0777, true);
        mkdir("$path/model");
        mkdir("$path/view");
        mkdir("$path/view/pages");
        mkdir("$path/view/modules");
        mkdir("$path/view/base");
        mkdir("$path/view/base/body");
        mkdir("$path/view/base/head");
        mkdir("$path/view/modules/components");
        mkdir("$path/view/modules/components/tables");
        mkdir("$path/view/modules/components/forms");
        mkdir("$path/view/modules/components/viewers");
        mkdir("$path/controller");
        mkdir("$path/controller/create");
        mkdir("$path/controller/read");
        mkdir("$path/controller/update");
        mkdir("$path/controller/delete");

        fclose(fopen("$path/view/pages/index.php", "w"));
        fclose(fopen("$path/view/base/body/aside.php", "w"));
        fclose(fopen("$path/view/base/body/footer.php", "w"));
        fclose(fopen("$path/view/base/body/header.php", "w"));
        fclose(fopen("$path/view/base/body/main.php", "w"));
        fclose(fopen("$path/view/base/head/favicon.php", "w"));
        fclose(fopen("$path/view/base/head/metatag.php", "w"));
        fclose(fopen("$path/view/base/head/other.php", "w"));
        fclose(fopen("$path/view/base/head/script.php", "w"));
        fclose(fopen("$path/view/base/head/style.php", "w"));

        echo "\x1b[38;2;0;255;0mNível de usuário criado com sucesso.\x1b[0m\n";
    } catch (Exception $e) {
        throw new Exception($e);
    }
} catch (Exception $e) {
    echo "\x1b[38;2;255;0;0m{$e->getMessage()}\x1b[0m\n";
}