<?php
class FileExistException extends Exception
{
};

function removeDirectory($path)
{

    $files = glob($path . '/*');
    foreach ($files as $file) {
        is_dir($file) ? removeDirectory($file) : unlink($file);
    }
    rmdir($path);

    return;
}

set_error_handler(function ($errno, $errstr, $errfile, $errline) {
    if (0 === error_reporting()) {
        return false;
    }

    throw new ErrorException($errstr, 0, $errno, $errfile, $errline);
});

try {

    $userlevel = array_search('delete_userlevel', $argv);

    if (isset($argv[$userlevel + 1])) {
        $userlevel = $argv[$userlevel + 1];
    } else {
        echo "Digite o nível de usuário desejado:";

        $userlevel = substr(fgets(STDIN), 0, -1);
    }

    if (!isset($userlevel)) {
        throw new Exception("Nível de usuário não fornecido.");
    }

    $path = dirname(dirname(__FILE__)) . "/app/$userlevel";
    if (!file_exists($path)) {
        throw new Exception("Nível de usuário não existe.");
    }

    try {
        removeDirectory($path);
        echo "\x1b[38;2;0;255;0mNível de usuário excluído com sucesso.\x1b[0m\n";
    } catch (Exception $e) {
        throw new Exception($e);
    }
} catch (Exception $e) {
    echo "\x1b[38;2;255;0;0m{$e->getMessage()}\x1b[0m\n";
}