<?php

function copy_dir($diretorio, $destino, $ver_acao = false)
{
    if ($destino[strlen($destino) - 1] == '/') {
        $destino = substr($destino, 0, -1);
    }
    if (!is_dir($destino)) {
        if ($ver_acao) {
            echo "Criando diretorio {$destino}\n";
        }
        mkdir($destino, 0755);
    }

    $folder = opendir($diretorio);

    while ($item = readdir($folder)) {
        if ($item == '.' || $item == '..') {
            continue;
        }
        if (is_dir("{$diretorio}/{$item}")) {
            copy_dir("{$diretorio}/{$item}", "{$destino}/{$item}", $ver_acao);
        } else {
            if ($ver_acao) {
                echo "Copiando {$item} para {$destino}" . "\n";
            }
            copy("{$diretorio}/{$item}", "{$destino}/{$item}");
        }
    }
}

$path = dirname(dirname(__FILE__));

#Backup pasta resources
echo "Preparando backup da pasta resources: ";
copy_dir("$path/resources", "$path/resources.bak", true);
echo "Backup finalizado.";
#Baixar resources atualizados.